proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// register
message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int32 status = 1;
    repeated string errors = 2;
}

// login
message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    string token = 2;
    repeated string errors = 3;
}

// logout
message LogoutRequest {
    string token = 1;
}

message LogoutResponse {
    int32 status = 1;
    repeated string errors = 2;
}

// validate
message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    int32 status = 1;
    repeated string errors = 2;
    int32 userId = 3;
}