proto/post.proto

syntax = "proto3";

package post;

service PostService {
    rpc GetPost(GetPostRequest) returns (GetPostResponse);
    rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
    rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse);
}

// create post

message CreatePostRequest {
    string title = 1;
    string description = 2;
    string image = 3;
    string price = 4;
    string stock = 5;
    string sku = 6;
}

message CreatePostResponse {
    int32 status = 1;
    repeated string errors = 2;
    int32 id = 3;
}

// get post

message GetPostRequest {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string image = 4;
    string price = 5;
    string stock = 6;
    string sku = 7;
}

message GetPostResponse {
    int32 status = 1;
    repeated string errors = 2;
    int32 id = 3;
}

// get posts

message GetPostsRequest {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string image = 4;
    string price = 5;
    string stock = 6;
    string sku = 7;
}

message GetPostsResponse {
    int32 status = 1;
    repeated string errors = 2;
    repeated Post posts = 3;
}

message Post {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string image = 4;
    string price = 5;
    string stock = 6;
    string sku = 7;
}

// decrease stock

message DecreaseStockRequest {
    int32 id = 1;
}

message DecreaseStockResponse {
    int32 status = 1;
    repeated string errors = 2;
    int32 id = 3;
}